<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="royce.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Poppins:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./main.css">
    <title>Royce FAMQ</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="logo">Royce FAMQ</a>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu__link" href="#avto">Автопарк </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu__link" href="#paragraf">Что вы получите</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu__link" href="">Требования</a>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <h1 class="title">
                Открыт набор в <strong>ROYCE FAMQ</strong>
            </h1>
            <blockquote class="title-p">
                Семья для людей с большими планами
            </blockquote>
            <div class="title-link">
                <a target="_blank" class="title__link" href="https://forms.gle/i76wAo3hvVXX3bQm8">Оставить заявку</a>
            </div>
        </div>
    </section>
    <section class="two-title">
        <div class="container">
            <h2 id="avto" class="title-two">Автопарк</h2>
            <ul class="avto">
                <li class="avtos">
                    <img src="./img/sparrow.jpg" alt="sparrow" class="avto__img">
                    <h3 class="avto__title">Sparrow</h3>
                </li>
                <li class="avtos">
                    <img src="./img/svg.jpg" alt="svg" class="avto__img">
                    <h3 class="avto__title">Lamborghini Aventador SVJ</h3>
                </li>
                <li class="avtos">
                    <img src="./img/bmw w8.jpg" alt="bmw w8" class="avto__img">
                    <h3 class="avto__title">BMW W8</h3>
                <li class="avtos">
                    <img src="./img/Teycan.jpg" alt="porsche taycan" class="avto__img">
                    <h3 class="avto__title">Porsche Taycan</h3>
                </li>
                <li class="avtos">
                    <img src="./img/s-series.jpg" alt="mercedes s class" class="avto__img">
                    <h3 class="avto__title">Mercedes S Class</h3>
                </li>
                <li class="avtos">
                    <img src="./img/e1.jpg" alt="e1" class="avto__img">
                    <h3 class="avto__title">McLaren E1</h3>
                </li>
            </ul>
            <main class="main-two">
                <div class="container">
                    <section class="for__what">
                        <h2 class="title_three">
                            Что вы получите
                        </h2>
                        <ul class="text">
                            <li id="paragraf" >
                                Крайм ветка контрактов с угонками, закладками и т.д. <br>
                                <li id="paragraf">Постоянно пополняющийся склад для контента.</li>
                                <li id="paragraf"> Большой, разносторонний коллектив в котором каждый найдет себе комфортную компанию.</li>
                                <li id="paragraf">Высокие ранги во фракциях. Как крайм, так и гос.</li>
                                <li id="paragraf">Лучшие автомобили и мотоциклы для комфорта и для фарма.</li>
                                <li id="paragraf">Своевременная оплаты, за контракты, а также премии за актив в семье.</lo>
                                <li id="paragraf">
                                    Постоянный контент на семейных каптах, трассе или гетто, глобальных МП и т.д.
                                </li>
                            </li>
                        </ul>
                    </section>
                </div>
            </main>

</body>